[tox]
requires =
    tox>=4.2
env_list =
    py38-dj{42, 41, 40, 32, 30, 22}
    py39-dj{42, 41, 40, 32, 30}
    py310-dj{42, 41, 40, 32}

[testenv]
package = wheel
deps =
    -r requirements/dev.txt



    py38-dj42: Django>=4.2,<4.3
    py38-dj41: Django>=4.1,<4.2
    py38-dj40: Django>=4.0,<4.1
    py38-dj32: Django>=3.2,<3.3
    py38-dj30: Django>=3.0,<3.1
    py38-dj22: Django>=2.2,<2.3

set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}
